# gae-spring-boot-starter

./: pom.xml
src/main/java/com/gaespringbootstarter/: Application.java
src/main/java/com/gaespringbootstarter/api/: HelloWorld.java
src/main/java/com/gaespringbootstarter/dto/: Hello.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
